<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheets.css">
    <title>Setara Gitar</title>
</head>

<body>
    <div class="cards">
        <!-- table-->
        <div class="container-cards">
            <div class="card-item">
                <img src="ariel.jpg" alt="">
                <label for="">Yamaha f310</label><br>
                <label for="">Rp. 1.150.000</label><br>
                <button class="btn beli" type="submit"></button>
            </div>
            <div class="card-item">
                <img src="ariel.jpg" alt="">
                <label for="">Yamaha F310</label>
            </div>
            <div class="card-item">
                <img src="ariel.jpg" alt="">
                <label for="">Yamaha F310</label>
            </div>
            <div class="card-item">
                <img src="ariel.jpg" alt="">
                <label for="">Yamaha F310</label>
            </div>
        </div>
        <!-- <div class="container">
            <div class="card-item">
                kolom 1 baris 2
            </div>
            <div class="card-item">
                kolom 2 baris 2
            </div>
            <div class="card-item">
                kolom 3 baris 2
            </div>
            <div class="card-item">
                kolom 3 baris 1
            </div>
        </div>
        <div class="container">
            <div class="card-item">
                kolom 1 baris 3
            </div>
            <div class="card-item">
                kolom 2 baris 3
            </div>
            <div class="card-item">
                kolom 3 baris 3
            </div>
            <div class="card-item">
                kolom 3 baris 1
            </div>-->
    </div>
    </div>

</body>

</html>